<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	  
	<!--Nuget包配置-->
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Company></Company>
    <Product>Leaf.$(AssemblyName)</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Version>1.0.5</Version>
    <Description>图像/计算机视觉通用基础元素库，一般和CvLiabrary联合使用。</Description>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageId>Leaf.$(AssemblyName)</PackageId>
    <Authors>Mitsuha9527</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2024 Mitsuha9527</Copyright>
    <PackageTags>cv;computer-vision;image-processing;opencv;vision</PackageTags>
    <RepositoryUrl>https://github.com/Mitsuha9527/Leaf.CvLibrary.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
