# Leaf.CvLibrary

./: .gitignore  Leaf.CvLibrary.slnx
src/CvCommon/: AlignmentResult.cs  AlignmentTransformType.cs  CvCommon.csproj  CvImage.cs  CvPixelFormat.cs  CvPoint.cs  CvRect.cs  CvSize.cs  MarkPoint.cs  README.md
src/CvLibrary/: CLAUDE.md  CvLibrary.csproj  README.md  THIRD-PARTY-NOTICES.txt
src/CvLibrary/Match/: CvMatchModel.cs  CvMatchResult.cs  CvNccModel.cs  FindMatchesOptions.cs  MatchMetric.cs  NccModelOptions.cs
src/CvLibrary/OpenCV/: CvRegion.cs  CvRegionProperties.cs  CvTool.Alignment.cs  CvTool.Common.cs  CvTool.Draw.cs  CvTool.Image.cs  CvTool.Match.cs  CvTool.Measure.cs  CvTool.PreProcess.cs  Cvtool.Match.cs
src/CvLibraryExtensions/: CvLibraryExtensions.csproj  README.md
src/CvLibraryExtensions/OpenCV/: CvImageExtensions.cs  DrawROIExtensions.cs  DrawTextExtensions.cs  MatConverterExtensions.cs
src/Leaf.ColorDetector/: LICENSE  Leaf.ColorDetector.csproj  Program.cs  THIRD-PARTY-NOTICES.txt
src/Leaf.ColorDetector/Calibration/: ColorCalibrator.cs
src/Leaf.ColorDetector/ColorScience/: AchromaticFilter.cs  DeltaE.cs  LabStatistics.cs
src/Leaf.ColorDetector/Configs/: ColorDefinitionStore.cs  StandardFuseColors.cs
src/Leaf.ColorDetector/Detectors/: FuseColorDetector.cs  IFuseColorDetector.cs
src/Leaf.ColorDetector/Models/: ColorDetectResult.cs  ColorDetectorOptions.cs  DetectQuality.cs  FuseColorDefinition.cs
src/Leaf.ColorDetector/Preprocessing/: ImagePreprocessor.cs
src/Leaf.ColorDetector/Visualization/: FolderCalibrationVisualizer.cs
test/CvLibrary.Tests/: CvLibrary.Tests.csproj  GenerateTestImages.cs
test/CvLibrary.Tests/Alignment/: AlignmentTests.cs
test/CvLibrary.Tests/Match/: BatchTest.cs  LargeAngleDemo.cs  NccModelTests.cs  RealDataDemo.cs  SyntheticImageGenerator.cs  TestImageGenerator.cs  VisualDemo.cs
