<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="src/CvCommon/CvCommon.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CvLibrary/CvLibrary.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CvLibraryExtensions/CvLibraryExtensions.csproj" />
  <Project Path="src/Leaf.ColorDetector/Leaf.ColorDetector.csproj" />
  <Project Path="test/CvLibrary.Tests/CvLibrary.Tests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
