<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>

	<!--Nuget包配置-->
	<NuGetAuditMode>all</NuGetAuditMode>
	<Company>Mitsuha9527</Company>
	<Product>Leaf.$(AssemblyName)</Product>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Version>1.0.2</Version>
	<Description>CvLibrary的扩展功能库</Description>
	<PackageProjectUrl>https://github.com/Mitsuha9527/Leaf.CvCommon.git</PackageProjectUrl>
	<PackageOutputPath>nupkg</PackageOutputPath>
	<PackageId>Leaf.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.CvLibrary" Version="1.0.3" />
  </ItemGroup>

</Project>
