<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>

	<!--Nuget包配置-->
	<NuGetAuditMode>all</NuGetAuditMode>
	<Company></Company>
	<Product>Leaf.$(AssemblyName)</Product>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Version>1.0.3</Version>
	<Description>CvLibrary的扩展功能库</Description>
	<PackageOutputPath>nupkg</PackageOutputPath>
	<PackageId>Leaf.$(AssemblyName)</PackageId>
	<Authors>Mitsuha9527</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright>Copyright (c) 2024 Mitsuha9527</Copyright>
	<PackageTags>cv;computer-vision;image-processing;opencv;vision;wpf;extensions</PackageTags>
	<RepositoryUrl>https://github.com/Mitsuha9527/Leaf.CvLibrary.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.CvLibrary" Version="1.0.5" />
  </ItemGroup>

</Project>
